
#2000
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# PRODUCCION: silnet
#jdbc.url=jdbc:mysql://localhost:3306/silnet
#jdbc.url=jdbc:oracle:thin:@192.168.1.38:1521/orcl
jdbc.url=jdbc:oracle:thin:@192.168.145.129:1521/vmorcl

#LOCAL
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Silnet

#jdbc.username=root
#jdbc.password=123456
jdbc.username=SILNET2
jdbc.password=silnet
#jdbc.username=SILNET_TO_TEST
#jdbc.password=SILNET_TO_TEST
#jdbc.username=silnet
#jdbc.password=silnet

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.mappingDirectory=classpath*:**/config/mapeo
hibernate.batch_size=0
hibernate.show_sql=false

hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=5
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50