##org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#
## Main Quartz configuration
#org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.instanceName = MyQuartzScheduler
#org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
##org.quartz.threadPool.threadCount = 5



# ----------------------------- Threads --------------------------- #
#org.quartz.threadPool.threadCount=5

# ----------------------------- Plugins --------------------------- #
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin

#org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = MyQuartzScheduler
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
pe.gob.trabajo.pcd.CronExpression.maestros =0 0 23 * * ?
pe.gob.trabajo.pcd.CronExpression.indexer =0 0 23 * * ?