aireLibre1=Sembrar plantas
aireLibre2=Mantener un huerto
aireLibre3=Hacer arreglos florales
aireLibre4=Dedicarse a la apicultura
aireLibre5=Cuidar animales
aireLibre6=Cultivar plantas
aireLibre7=Secar flores
aireLibre8=Criar animales
tecnicoManual1=Reparar electrodomésticos
tecnicoManual2=Pintar habitaciones
tecnicoManual3=Restaurar muebles
tecnicoManual4=Arreglas enchufes
tecnicoManual5=Desatascar lavabos, caños, etc.
tecnicoManual6=Cambiar una llanta de bicicleta/carro
cientificoAbstractas1=Combinar alimentos
cientificoAbstractas2=Hacer perfumes
cientificoAbstractas3=Combinar y crear licores
cientificoAbstractas4=Controlar las calorías
cientificoAbstractas5=Inventar remedios caseros
cientificoAbstractas6=Manejar productos químicos
sociales1=Hacer visitas a personas mayores
sociales2=Jugar con niños/as
sociales3=Hacer trabajos voluntarios en asociaciones
sociales4=Participar a favor de una asociación benéfica
sociales5=Invitar a niños/as extranjeros/as a su casa
sociales6=Acompañar a escolares de excursión
sociales7=Preparar celebraciones
sociales8=Atender a familiares enfermos
comerciales1=Vender ropa/bisutería, muebles, comida, etc.
comerciales2=Pagar recibos
comerciales3=Archivar documentos, fotocopiar
comerciales4=Atender el teléfono
comerciales5=Brindar información
comerciales6=Hacer un presupuesto
comerciales7=Ir de compras
comerciales8=Administrar el sueldo
comerciales9=Ahorrar
musicales1=Tocar algún instrumento
musicales2=Escuchar música
musicales3=Cantar
musicales4=Inventar canciones
artisticas1=Tejer (palitos, crochet)
artisticas2=Pintar y/o dibujar
artisticas3=Poner y decorar la mesa
artisticas4=Componer el menú de las fiestas
artisticas5=Inventar una nueva receta de cocina
artisticas6=Coser ropa
artisticas7=Hacer bisutería
artisticas8=Decorar la casa
ocio1=Ir a conciertos, teatro, exposiciones
ocio2=Leer un libro
ocio3=Ir al cine
ocio4=Leer periódicos o revistas
ocio5=Escribir un diario
ocio6=Escribir poemas